# mg3.foundry

./: .env.development  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  appsettings.json  download_test.json  mg3.foundry.csproj  mg3.foundry.sln  test_download.ps1  test_download_model_prop.ps1  test_download_port.ps1  test_download_string.ps1
Converters/: MessageConverters.cs  ValueConverters.cs
Features/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs
Features/Chat/Services/: MarkdownParser.cs
Features/FoundryCore/: FoundryServiceTests.cs
Features/FoundryCore/Models/: ChatChoice.cs  ChatChunkChoice.cs  ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatDelta.cs  ChatMessage.cs  ChatUsage.cs  CliModelInfo.cs  DownloadModelRequest.cs  FoundryModelInfo.cs  FoundryStatus.cs  ProcessResult.cs  Result.cs  V1ModelInfo.cs  V1ModelsResponse.cs
Features/FoundryCore/Services/: FoundryServiceApi.cs  FoundryServiceCli.cs  HttpHelper.cs  ModelCacheService.cs  NotificationService.cs
Features/FoundryCore/ViewModels/: NotificationCenterViewModel.cs
Features/FoundryCore/Views/: NotificationCenter.xaml
Features/Home/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Features/ModelManagement/: ModelsPage.xaml  ModelsPage.xaml.cs  ModelsViewModel.cs
Properties/: launchSettings.json
Resources/Styles/: Styles.xaml
docs/: FoundryServiceApi.md  FoundryServiceCli.md
